info face="Digital-7 Mono" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="displaydash.png"
chars count=95
char id=32 x=26 y=248 width=0 height=0 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0
char id=33 x=242 y=98 width=22 height=30 xoffset=8 yoffset=2 xadvance=19 page=0 chnl=0
char id=34 x=194 y=208 width=22 height=10 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=0
char id=35 x=26 y=226 width=22 height=20 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=36 x=2 y=2 width=22 height=38 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0
char id=37 x=218 y=98 width=22 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=38 x=194 y=98 width=22 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=39 x=194 y=196 width=22 height=10 xoffset=8 yoffset=3 xadvance=19 page=0 chnl=0
char id=40 x=170 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=41 x=146 y=194 width=22 height=30 xoffset=7 yoffset=2 xadvance=19 page=0 chnl=0
char id=42 x=122 y=226 width=22 height=16 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0
char id=43 x=98 y=226 width=22 height=16 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=44 x=194 y=184 width=22 height=10 xoffset=8 yoffset=26 xadvance=19 page=0 chnl=0
char id=45 x=98 y=244 width=22 height=6 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=46 x=74 y=246 width=22 height=6 xoffset=8 yoffset=26 xadvance=19 page=0 chnl=0
char id=47 x=146 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=48 x=146 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=49 x=146 y=98 width=22 height=30 xoffset=14 yoffset=2 xadvance=19 page=0 chnl=0
char id=50 x=290 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=51 x=266 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=52 x=242 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=53 x=218 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=54 x=194 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=55 x=170 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=56 x=146 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=57 x=122 y=194 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=58 x=74 y=226 width=22 height=18 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=0
char id=59 x=194 y=130 width=22 height=28 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=0
char id=60 x=50 y=226 width=22 height=18 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=61 x=146 y=240 width=22 height=12 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=62 x=2 y=234 width=22 height=18 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=63 x=122 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=64 x=122 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=65 x=122 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=66 x=122 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=67 x=290 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=68 x=266 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=69 x=242 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=70 x=218 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=71 x=194 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=72 x=170 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=73 x=170 y=220 width=22 height=28 xoffset=8 yoffset=3 xadvance=19 page=0 chnl=0
char id=74 x=146 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=75 x=122 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=76 x=98 y=194 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=77 x=98 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=78 x=170 y=190 width=22 height=28 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=98 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=80 x=98 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=81 x=98 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=82 x=98 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=83 x=74 y=194 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=84 x=74 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=85 x=74 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=86 x=170 y=160 width=22 height=28 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=87 x=74 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=88 x=74 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=89 x=74 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=90 x=290 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=91 x=266 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=92 x=242 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=93 x=218 y=2 width=22 height=30 xoffset=10 yoffset=2 xadvance=19 page=0 chnl=0
char id=94 x=146 y=226 width=22 height=12 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=95 x=50 y=246 width=22 height=6 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0
char id=96 x=194 y=172 width=22 height=10 xoffset=6 yoffset=1 xadvance=19 page=0 chnl=0
char id=97 x=194 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=98 x=170 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=99 x=146 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=100 x=122 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=101 x=98 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=102 x=74 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=103 x=50 y=194 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=104 x=50 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=105 x=170 y=130 width=22 height=28 xoffset=8 yoffset=3 xadvance=19 page=0 chnl=0
char id=106 x=50 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=107 x=50 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=108 x=50 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=109 x=50 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=110 x=290 y=98 width=22 height=28 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=111 x=50 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=112 x=26 y=194 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=113 x=26 y=162 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=114 x=26 y=130 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=115 x=26 y=98 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=116 x=26 y=66 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=117 x=26 y=34 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=118 x=266 y=98 width=22 height=28 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=119 x=26 y=2 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=120 x=2 y=202 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=121 x=2 y=170 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=122 x=2 y=138 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=123 x=2 y=106 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=124 x=2 y=74 width=22 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=125 x=2 y=42 width=22 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=126 x=194 y=160 width=22 height=10 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
